{
  "name": "my_threejs",
  "version": "1.0.0",
  "description": "Gulp example app for the tutorial",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malizmaj/gulp-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malizmaj/gulp-project/issues"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "homepage": "https://github.com/malizmaj/gulp-project#readme",
  "dependencies": {
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.2.0",
    "main-bower-files": "^2.13.1"
  }
}
